/* ================================= Home Page Css Start ======================== */
/* Banner Section Css Start */
.banner {
    padding-top: 135px;
    padding-bottom: 155px;

    @include md-screen {
        padding-top: 85px;
        padding-bottom: 105px;
    }

    @include xsm-screen {
        padding-top: 55px;
        padding-bottom: 75px;
    }

    &-content {

        &__subtitle {
            color: hsl(var(--base));
            @include fs-24;
            font-weight: 600;
            margin-bottom: 16px;
            line-height: 150%;

            @include md-screen {
                @include fs-20;
            }
        }

        &__title {
            text-transform: capitalize;
            margin-bottom: 32px;
            line-height: 120%;

            @include md-screen {
                max-width: 65%;
            }

            @include sm-screen {
                max-width: 75%;
            }

            @include msm-screen {
                max-width: 85%;
            }

            @include xsm-screen {
                max-width: 100%;
            }
        }

        .btn {
            @include fs-20;

            @include md-screen {
                @include fs-18;
            }
        }
    }

    &-info {
        margin-top: 56px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 32px;

        @include md-screen {
            margin-top: 28px;
        }

        @include msm-screen {
            gap: 24px;
        }

        @include xsm-screen {
            gap: 16px;
        }

        &__item {

            .title {
                margin-bottom: 10px;

                span {
                    color: hsl(var(--base));
                }
            }

            .text {
                @include fs-18;
                font-weight: 600;
                line-height: 16px;

                @include msm-screen {
                    @include fs-16;
                }
            }
        }
    }

    &-thumbs {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;

        &__thumb {
            width: calc(50% - 24px);
            max-width: 257px;
            height: 270px;
            position: relative;
            z-index: 1;

            img {
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 8px;
            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                display: inline-block;
                border-radius: 8px;
                position: absolute;
                inset: 0;
                margin: auto;
                z-index: -1;
            }

            &:nth-child(even) {
                margin-top: -40px;
            }

            &:nth-child(1),
            &:nth-child(4) {
                &::after {
                    border: 2px solid hsl(var(--base));
                }
            }

            &:nth-child(1) {
                &::after {
                    top: -32px;
                    left: -32px;
                }
            }

            &:nth-child(4) {
                &::after {
                    bottom: -32px;
                    right: -32px;
                }
            }

            &:nth-child(2),
            &:nth-child(3) {
                &::after {
                    background-color: hsl(var(--base-l-900));
                }
            }

            &:nth-child(2) {
                &::after {
                    top: -20px;
                    right: -20px;
                }
            }

            &:nth-child(3) {
                &::after {
                    bottom: -20px;
                    left: -20px;
                }
            }
        }
    }
}
/* Banner Section Css End */

/* About Us Section Css Start */
.about-us {

    .section-heading__title {
        max-width: 55%;

        @include md-screen {
            max-width: 65%;
        }

        @include xsm-screen {
            max-width: 80%;
        }

        @include xxsm-screen {
            max-width: 100%;
        }
    }

    .btn {
        @include fs-20;

        @include md-screen {
            @include fs-18;
        }
    }

    &__subheading {
        @include fs-20;
        color: hsl(var(--base));
        line-height: 150%;
        margin-bottom: 16px;

        @include sm-screen {
            @include fs-18;
        }
    }

    &__desc {
        max-width: 74%;
        margin-bottom: 64px;

        @include xl-screen {
            max-width: 85%;
        }

        @include lg-screen {
            max-width: 80%;
            margin-bottom: 32px;
        }

        @include md-screen {
            max-width: 100%;
        }

        @include sm-screen {
            max-width: 90%;
        }

        @include xsm-screen {
            max-width: 100%;
        }

        p {
            line-height: 150%;

            &:not(:last-child) {
                margin-bottom: 32px;

                @include lg-screen {
                    margin-bottom: 16px;
                }
            }
        }
    }

    &__wrapper {
        max-width: 570px;
        max-height: 660px;
        position: relative;
    }

    &__thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 200px 14px 14px 14px;
        border: 12px solid hsl(var(--base));
    }

    .floating-card {
        max-width: max-content;
        background-color: hsl(var(--white));
        border-radius: 16px;
        box-shadow: 10px 14px 74px 0px rgba(2, 92, 138, 0.27);
        padding: 32px 48px;
        position: absolute;

        @include lg-screen {
            padding: 32px;
        }

        @include md-screen {
            padding: 24px;
        }


        &--one {
            top: 36px;
            left: -100px;

            @include lg-screen {
                left: -70px;
            }

            @include md-screen {
                top: 72px;
                left: 0px;
                right: 0px;
                margin: auto;
            }
        }

        &--two {
            bottom: 36px;
            left: 100px;
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: center;
            gap: 40px;

            @include xl-screen {
                gap: 24px;
            }

            @include lg-screen {
                left: 0px;
                right: 0px;
                margin: auto;
                gap: 16px;
            }
        }

        &__thumb {
            width: 100%;
            height: 100%;
            max-width: 160px;
            max-height: 60px;
            object-fit: cover;
            object-position: center;
        }

        &__title {
            @include fs-34;
            margin-bottom: 0px;
            line-height: 80%;

            span {
                color: hsl(var(--base));
            }

            @include md-screen {
                @include fs-24;
            }
        }

        &__text {
            color: hsl(var(--heading-color));
            @include fs-20;
            font-weight: 500;
            line-height: 24px;

            @include md-screen {
                @include fs-18;
            }
        }
    }
}
/* About Us Section Css End */

/* Why Invest Section Css Start */
.why-invest {
    background-color: hsl(var(--white));

    &-card {
        height: 100%;
        text-align: center;

        &__img {
            margin-bottom: 24px;

            @include sm-screen {
                width: 64px;
                height: 64px;
            }
        }

        &__title {
            margin-bottom: 12px;
        }

        &__desc {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            @include fs-18;
            font-weight: 400;
            line-height: 150%;

            @include lg-screen {
                max-width: 100%;
            }

            @include xsm-screen {
                max-width: 70%;
            }

            @include xxsm-screen {
                max-width: 100%;
            }

            @include sm-screen {
                @include fs-16;
            }
        }
    }
}
/* Why Invest Section Css End */

/* Featured Property Section Css Start */
.featured-property {
    background-color: hsl(var(--white));

    &__cards  {
        margin: -64px 0px;

        @include md-screen {
            margin: -48px 0px;
        }

        @include sm-screen {
            margin: -32px 0px;
        }

        @include xsm-screen {
            margin: -24px 0px;
        }

        .slick-list {
            padding: 64px 0px;

            @include md-screen {
                padding: 48px 0px;
            }
    
            @include sm-screen {
                padding: 32px 0px;
            }

            @include xsm-screen {
                padding: 24px 0px;
            }
        }

        .slick-dots {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;            

            & > li {
                display: flex;
                align-items: center;
            }
        }
    }

    .city-card {
        width: 100%;
        height: 100%;
        max-height: 395px;
        display: inline-block;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        transition: .3s linear;

        @include md-screen {
            max-height: 350px;
        }

        &:hover {
            transform: scale(1.08); 
            
            @include xsm-screen {
                transform: scale(1.05); 
            }

            .city-card__content {
                opacity: 1;
                visibility: visible;
            }
        }

        &__thumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__content {
            position: absolute;
            inset: 0;
            background-color: hsl(var(--base-two)/.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: .5s linear;
        }

        &__title {
            color: hsl(var(--base));
            @include fs-32;
            line-height: 120%;
            margin-bottom: 8px;
            
            @include lg-screen {
                @include fs-28;
            }

            @include sm-screen {
                @include fs-24;
            }
        }

        &__text {
            color: hsl(var(--white));
            @include fs-20;
            font-weight: 500;
            line-height: 150%;

            @include lg-screen {
                @include fs-18;
            }

            @include sm-screen {
                @include fs-16;
            }
        }
    }
}
/* Featured Property Section Css End */

/* Testimonial Section Css Start */
.testimonial {
    background-color: hsl(var(--white));

    .section-heading {
        margin-bottom: 54px;

        @include lg-screen {
            margin-bottom: 32px;
        }

        @include md-screen {
            margin-bottom: 24px;
        }

        @include sm-screen {
            max-width: 70%;
            margin-bottom: 0px !important;
        }

        @include msm-screen {
            max-width: 80%;
        }

        @include xsm-screen {
            max-width: 100%;
        }
    }
    
    .slick-dots {
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;

        & > li {
            display: flex;
            align-items: center;
        }
    }

    &__cards {

        .slick-dots  {
            margin-top: 32px;
            
            @include msm-screen {
                margin-top: 16px;
            }
        }
    }

    &__dots {
        .slick-dots  {
            justify-content: start;
        }
    }

    &__brands {
        max-width: 83%;        

        @include sm-screen {
            max-width: 100%;
        }

        img {
            width: 100%;
            max-height: 34px;
            object-fit: cover;
        }
    }

    &-card {
        height: 100%;
        padding: 30px;
        padding-bottom: 0px;

        @include msm-screen {
            padding: 22px;
        }

        &__wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 26px 0px;
        }

        &__content {
            position: relative;

            &::before {
                content: '\f10d';
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                color: hsl(var(--base));
                background-color: hsl(var(--base-l-900));
                position: absolute;
                top: -30px;
                left: -30px;
                @include fs-14;

                @include msm-screen {
                    width: 20px;
                    height: 20px;
                    top: -22px;
                    left: -22px;
                    @include fs-12;
                }
            }
        }

        &__desc {
            @include fs-18;
            line-height: 150%;
        }

        &__info {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 14px;
        }

        &__thumb {
            width: 100%;
            height: 100%;
            max-width: 64px;
            max-height: 64px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        &__name { 
            @include fs-18;
            font-weight: 500;
            line-height: 150%;
            margin-bottom: 0px;
        }

        &__country { 
            @include fs-16;
            line-height: 150%;
        }
    }

    &-bottom {
        border-top: 2px solid hsl(var(--gray));
        margin-top: 48px;
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include sm-screen {
            margin-top: 32px;
            padding-top: 34px;
        }

        @include xsm-screen {
            gap: 24px;
        }
    }
}
/* Testimonial Section Css End */

/* Latest Blogs Section Css Start */
.latest-blogs {
    
    .section-heading { 
        margin-bottom: calc(64px + 40px); //Add the  translateY(-40px) padding
  
        @include md-screen {
            margin-bottom: calc(48px + 40px);
        }

        @include sm-screen {
            margin-bottom: 32px;
        }
    }

    .row {

        & > [class*="col-"]:nth-child(3n+1),
        & > [class*="col-"]:nth-child(3n+3) {
            .blog--card {
                transform: translateY(-40px);

                @include sm-screen {
                    transform: translateY(0px);
                }
            }
        }
    }

    .blog--card {
        &:hover {
            box-shadow: 20px 79px 76px 0px rgba(159, 144, 132, 0.10); 
        }
    }
}
/* Latest Blogs Section Css End */
/* ================================= Home Page Css End ========================== */